{
  "name": "@flawferret2/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo \"api build not implemented yet\"",
    "check": "pnpm typecheck",
    "dev": "echo \"api dev not implemented yet\"",
    "lint": "echo \"api lint not implemented yet\"",
    "test": "echo \"api test not implemented yet\"",
    "typecheck": "echo \"api typecheck not implemented yet\""
  }
}
